<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
          
            Learn How to Code in JavaScript
          
        </title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/pictonic.css">
        <link rel="stylesheet" href="/css/learnhowtocode-font.css">
        <link rel="stylesheet" href="/css/base.css">
        
        <link rel="stylesheet" href="/css/javascript.css">
        
        
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41916512-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


    </head>
    <body>
      <div id="wrap">
      <header class="header">
  <div class="container">
    <h1 class="title">
      <a href="/">
        
          {<span class="icon-topic-javascript"></span>} Learn How to Code in JavaScript
        
      </a>
    </h1>
  </div>
</header>

      <div class='container main-content'>
    <div class='row'>
        <div class='span3'>
            <ul class='unstyled' data-spy='affix' id='languages-nav'>
                <li><a href='#english'>English</a></li>
                <li><a href='#portuguese'>Português</a></li>
            </ul>
        </div>
        <div class='span9'>
            <div class='tab-content'>
                <div class='tab-pane' id='portuguese'>
                
                <h2 id='livros_e_guias'>Livros e Guias</h2>

<h3 id='javascript_guia_do_programador_paid'><a href='http://www.livrojavascript.com.br/'>JavaScript: Guia do Programador</a> <img alt='Paid' src='/images/paid.png' /></h3>

<p>Uma obra que ensina essa linguagem segundo os Padrões Web e pretende ser uma fonte de consulta valiosa no seu dia-a-dia de desenvolvimento.</p>

<h3 id='desenvolvimento_web_com_html_css_e_javascript_paid'><a href='http://www.caelum.com.br/apostila-html-css-javascript/'>Desenvolvimento Web com HTML, CSS e JavaScript</a> <img alt='Paid' src='/images/paid.png' /></h3>

<p>Aprenda HTML5, CSS3 e JavaScript e programe a Web do futuro. Veja boas práticas como performance e design responsivo, e frameworks modernos como jQuery e Bootstrap.</p>

<ul>
<li>Fonte: <a href='http://www.caelum.com.br/'>Caelum</a></li>
</ul>

<h2 id='cursos_e_tutoriais'>Cursos e Tutoriais</h2>

<h3 id='codecademy_javascript_free'><a href='http://www.codecademy.com/pt-BR/tracks/javascript'>Codecademy: JavaScript</a> <img alt='Free' src='/images/free.png' /></h3>

<p>Aprenda a fazer seu próprio website interativo e a construir jogos para o seu navegador.</p>

<h3 id='introduo_a_javascript_desenho__animao_free'><a href='https://pt.khanacademy.org/computing/computer-programming/programming'>Introdução a JavaScript: Desenho &amp; Animação</a> <img alt='Free' src='/images/free.png' /></h3>

<p>Nestes tutoriais, você vai aprender a usar a linguagem JavaScript e a biblioteca ProcessingJS para criar desenhos e animações divertidas. Se você nunca programou antes, comece por aqui e aprenda como!</p>

<ul>
<li>Fonte: <a href='https://pt.khanacademy.org/'>Khan Academy</a></li>
</ul>

<h3 id='htmljs_tornando_pginas_web_interativas_free'><a href='https://pt.khanacademy.org/computing/computer-programming/html-css-js'>HTML/JS: tornando páginas web interativas</a> <img alt='Free' src='/images/free.png' /></h3>

<p>Aprenda como combinar seu conhecimento em HTML/CSS com seu conhecimento em JavaScript para tornar suas páginas web interativas!</p>

<ul>
<li>Fonte: <a href='https://pt.khanacademy.org/'>Khan Academy</a></li>
</ul>

<h3 id='javascript_avanado_jogos__visualizaes_free'><a href='https://pt.khanacademy.org/computing/computer-programming/programming-games-visualizations'>JavaScript Avançado: Jogos &amp; Visualizações</a> <img alt='Free' src='/images/free.png' /></h3>

<p>Agora que você já sabe como programar em JavaScript e fazer desenhos e animações básicas, como você poderia usar esse conhecimento para criar jogos e efeitos visuais?</p>

<ul>
<li>Fonte: <a href='https://pt.khanacademy.org/'>Khan Academy</a></li>
</ul>

<h3 id='js_avanado_simulaes_naturais_free'><a href='https://pt.khanacademy.org/computing/computer-programming/programming-natural-simulations'>JS avançado: Simulações Naturais</a> <img alt='Free' src='/images/free.png' /></h3>

<p>Aprenda a usar JavaScript, ProcessingJS e conceitos matemáticos para simular a natureza em seus programas. Estes tutoriais são derivados de &#8220;The Nature of Code&#8221; (A Natureza do Código) de Daniel Shiffman (natureofcode.com), utilizado sob a licença CC BY-NC.</p>

<ul>
<li>Fonte: <a href='https://pt.khanacademy.org/'>Khan Academy</a></li>
</ul>
                </div>
                <div class='tab-pane' id='english'>
                
                <h2 id='books'>Books</h2>

<h3 id='jsbooks_free'><a href='http://jsbooks.revolunet.com/'>JSbooks</a> <img alt='Free' src='/images/free.png' /></h3>

<p>Compilation of the best free ebooks about Javascript, categorized into beginner, intermediate and advanced.</p>

<h2 id='courses'>Courses</h2>

<h3 id='javascript_road_trip_part_1_free'><a href='https://www.codeschool.com/courses/javascript-road-trip-part-1'>JavaScript Road Trip Part 1</a> <img alt='Free' src='/images/free.png' /></h3>

<p>An introduction to the very basics of the JavaScript language. Build a foundation of JavaScript syntax and learn how to use values, variables, and files.</p>

<ul>
<li>Source: <a href='https://www.codeschool.com'>Code School</a></li>
</ul>

<h3 id='javascript_road_trip_part_2_paid'><a href='https://www.codeschool.com/courses/javascript-road-trip-part-2'>JavaScript Road Trip Part 2</a> <img alt='Paid' src='/images/paid.png' /></h3>

<p>A continued introduction to the very basics of the JavaScript language. Learn common programming mechanisms like loops, conditionals, functions, and arrays.</p>

<ul>
<li>Source: <a href='https://www.codeschool.com'>Code School</a></li>
</ul>

<h3 id='javascript_road_trip_part_3_paid'><a href='https://www.codeschool.com/courses/javascript-road-trip-part-3'>JavaScript Road Trip Part 3</a> <img alt='Paid' src='/images/paid.png' /></h3>

<p>Continue building intermediate skills within the JavaScript web programming language. Master function expressions, closures, hoisting, objects, and the use of prototypes.</p>

<ul>
<li>Source: <a href='https://www.codeschool.com'>Code School</a></li>
</ul>

<h3 id='javascript_best_practices_paid'><a href='https://www.codeschool.com/courses/javascript-best-practices'>JavaScript Best Practices</a> <img alt='Paid' src='/images/paid.png' /></h3>

<p>Become a more informed, conscientious user of JavaScript as you explore time-tested, useful techniques that will improve legibility, performance quality, and safety in your scripts.</p>

<ul>
<li>Source: <a href='https://www.codeschool.com'>Code School</a></li>
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="push"></div>
      </div>
        <footer class="footer">
    <div class="container">
      <p class="pull-left">
        <a href="mailto:contact@learnhowtocode.in"><span aria-hidden="true" class="icon-email"></span> contact@learnhowtocode.in</a>
      </p>
      <p class="pull-right">
        Created by
        
        <a href="https://github.com/recarreira"><span aria-hidden="true" class="icon-github"></span><a href="http://renatacarreira.com"> Renata Carreira </a>
        
        <a href="https://github.com/roberto"><span aria-hidden="true" class="icon-github"></span><a href="http://robertosoares.me"> Roberto Soares </a>
        
      </p>
    </div>
  </footer>

      <!-- Github Ribbon -->
      <a href="https://github.com/recarreira/learnhowtocode.in"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
      <script src="/js/bootstrap.js"></script>
      <script src="/js/headers-anchors.js"></script>
    </body>
</html>
